<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/str_todo"
        android:scaleType="fitXY"
        android:src="@drawable/bg_splash" />

    <ImageView
        android:id="@+id/ivHomeicon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/str_nfc_homepage"
        android:src="@drawable/bacteria" />

    <RelativeLayout
        android:id="@+id/countryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHomeicon"
        android:paddingStart="8dp"
        android:paddingEnd="28dp">

        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/positive"
            android:textColor="@android:color/holo_red_light"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryInfo"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/rlReadNFCTAG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivReadNfc"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/str_todo"
                android:src="@drawable/positive" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/ivReadNfc"
                android:layout_toRightOf="@+id/ivReadNfc">

                <TextView
                    android:id="@+id/tvReadWithNfc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/positive"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/positive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvReadWithNfc"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_nfc_read_text"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlWriteWithNFC"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/bg_home">

            <ImageView
                android:id="@+id/ivWriteNFC"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/str_todo"
                android:src="@drawable/cured" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/ivWriteNFC"
                android:layout_toRightOf="@+id/ivWriteNFC">

                <TextView
                    android:id="@+id/tvWriteWithNfc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/cured"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/cured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWriteWithNfc"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_nfc_write_text"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCreditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/bg_home">


            <ImageView
                android:id="@+id/ivCreditCardNfc"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/str_todo"
                android:src="@drawable/died" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/ivCreditCardNfc"
                android:layout_toRightOf="@+id/ivCreditCardNfc">

                <TextView
                    android:id="@+id/tvCreditCardNfc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/died"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/died"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCreditCardNfc"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_Credit_Card_text"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
